version: "3.2"
services:
  whiteboard:
    build:
      context: .
      dockerfile: Dockerfile
    image: whiteboard
    container_name: studx_whiteboard
    restart: always
    command: --config=./config.default.yml
    volumes:
      - ./data/uploads:/opt/app/public/uploads
#      - ./data/config.yml:/opt/app/config.default.yml:ro
      - ./data/savedBoards:/opt/app/savedBoards"
